# ng-rss-reader

./: README.md  docker-compose.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: global.d.ts  index.html  styles.css
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  routes.ts
frontend/src/app/auth/: auth.component.html  auth.component.ts
frontend/src/app/favorite/: favorite.component.html  favorite.component.scss  favorite.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/header/: header.component.html  (+2 more)
server/: AuthOptions.cs  Dockerfile  Program.cs  RssReaderContext.cs  Startup.cs  appsettings.json  docker-compose.yml  server.csproj  server.sln
server/Controllers/: ChannelsController.cs  FavoritesController.cs  SettingsController.cs  UsersController.cs
server/DTO/: ChannelDTO.cs  FavoriteDTO.cs  UserDTO.cs
server/Migrations/: 20201008182029_initial.Designer.cs  20201008182029_initial.cs  20201217195329_OptimizeDatabase.Designer.cs  20201217195329_OptimizeDatabase.cs  20201223211237_UpdateChannel.Designer.cs  20201223211237_UpdateChannel.cs  20210102160418_UpdateFavorite.Designer.cs  20210102160418_UpdateFavorite.cs  20210104122443_UpdateContext.Designer.cs  20210104122443_UpdateContext.cs  20210104140618_RemoveDarkMode.Designer.cs  20210104140618_RemoveDarkMode.cs  RssReaderContextModelSnapshot.cs
server/Models/: Channel.cs  Favorite.cs  Settings.cs  SettingsHasChannel.cs  User.cs  UserHasFavorite.cs
server/Properties/: launchSettings.json
(+12 files in other folders)
